# inventory-flutter-dotnet-app

./: README.md
app/: .gitignore  .gitlab-ci.yml  Dockerfile.apk  Dockerfile.web  README.md
app/MyVentoryApp/: Dockerfile  README.md  pubspec.yaml
app/MyVentoryApp/android/app/: build.gradle
app/MyVentoryApp/android/app/src/main/: AndroidManifest.xml
app/MyVentoryApp/android/app/src/main/kotlin/com/example/my_ventory_mobile/: MainActivity.kt
app/MyVentoryApp/integration_test/: inventory_page_tests.dart  lending_tests.dart  location_tests.dart  register_tests.dart  run_integration_tests.dart
app/MyVentoryApp/ios/Runner/: Info.plist
app/MyVentoryApp/ios/Runner.xcodeproj/: project.pbxproj
app/MyVentoryApp/lib/: main.dart
app/MyVentoryApp/lib/API_authorizations/: api_service.dart  auth_service.dart  group_api_service.dart  platform_storage_service.dart
app/MyVentoryApp/lib/Config/: config.dart
app/MyVentoryApp/lib/Controller/: attribute_row.dart  deep_link.dart  external.dart  filters_list.dart  group_controller.dart  item_controller.dart  lending_controller.dart  location_controller.dart  myventory_search_bar.dart  single_choice_segmented_button.dart  user_controller.dart  vertical_elements_list.dart
app/MyVentoryApp/lib/Custom_exception/: custom_login_exception.dart
app/MyVentoryApp/lib/Model/: clear_text_button.dart  context_buttons.dart  group.dart  item.dart  lending.dart  location.dart  multiple_choice_button.dart  overlay_feature.dart  page_template.dart  shortcut_action.dart  shortcut_item.dart  text_boxes.dart  user.dart  visibility_button.dart
app/MyVentoryApp/lib/View/: custom_location_selector.dart  in_app_web_view.dart  item_edit_page.dart  item_view_page.dart  picture_page.dart  quantity_spinner.dart  reset_password_confirm_page.dart
app/MyVentoryApp/lib/View/Components/: loading_overlay.dart
app/MyVentoryApp/lib/View/Groups/: create_group_page.dart  edit_group_page.dart  group_inventory_page.dart  group_view_page.dart
app/MyVentoryApp/lib/View/Lendings/: lending_record_page.dart  new_lending_page.dart
app/MyVentoryApp/lib/View/Locations/: location_directory_view.dart  location_edit_page.dart  location_folder_view.dart  location_item_view.dart  location_page.dart
app/MyVentoryApp/lib/View/LoginAccount/: account_page.dart  change_password_page.dart  delete_account_page.dart  edit_account_page.dart  login_callback_page.dart  login_page.dart  register_page.dart  reset_password_page.dart  verify_account_page.dart
app/MyVentoryApp/lib/View/MainPages/: abstract_items_add_edit.dart  abstract_pages_view.dart.dart  add_item_page.dart  groups_page.dart  inventory_page.dart  lendings_page.dart
app/MyVentoryApp/web/: index.html  manifest.json
app/Openshift/: openshift_hosting_app.yaml  openshift_hosting_website.yaml
backend/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  database.env_template  docker-compose.yml  myventoryapi.sln
backend/MyVentoryApi/: .env_template  MyVentoryApi.csproj  MyVentoryApi.sln  Program.cs  README.md
backend/MyVentoryApi.Tests/: MyVentoryApi.Tests.csproj
backend/MyVentoryApi.Tests/Tests/: ExternalApiIntegrationTests.cs  ItemsApiIntegrationTests.cs  LendingsApiIntegrationTests.cs  LocationsApiIntegrationTests.cs  UserApiIntegrationTests.cs
backend/MyVentoryApi.Tests/Utilities/: ApiFixture.cs  Utilities.cs
backend/MyVentoryApi/Auth/: AuthConfiguration.cs  JwtTokenService.cs
backend/MyVentoryApi/DTOs/: AttributesDTO.cs  ExtAPIDTO.cs  GroupDTO.cs  ImageDTO.cs  ItemsDTO.cs  LendingDTO.cs  LocationsDTO.cs  RequestTypeDTO.cs  UserDtos.cs  UsersDTO.cs
backend/MyVentoryApi/Data/: MyVentoryDbContext.cs
backend/MyVentoryApi/Endpoints/: EndPointExtensions.cs  ExternalApiEndpoints.cs  GoogleAuthEndpoints.cs  ItemEndpoints.cs  LendingEndpoints.cs  LocationEndpoints.cs  UserEndpoints.cs  UserGroupEndpoints.cs
backend/MyVentoryApi/Extensions/: DbSeeder.cs  GoogleSsoExtension.cs  MigrationsExtensions.cs
backend/MyVentoryApi/Migrations/: 20250410193219_UpdatedSchema.Designer.cs  20250410193219_UpdatedSchema.cs  20250424014829_AddIndexOnUserTokenValue.Designer.cs  20250424014829_AddIndexOnUserTokenValue.cs  20250501194851_Fix_LocationImage_CascadeDelete.Designer.cs  20250501194851_Fix_LocationImage_CascadeDelete.cs  MyVentoryDbContextModelSnapshot.cs
backend/MyVentoryApi/Models/: Attribute.cs  Item.cs  ItemAttribute.cs  ItemImage.cs  ItemLending.cs  ItemLocation.cs  ItemUserGroup.cs  Lending.cs  Location.cs  LocationImage.cs  User.cs  UserGroup.cs  UserGroupMembership.cs  UserRole.cs
backend/MyVentoryApi/Repositories/: AlbumSearchRepository.cs  AttributeRepository.cs  BarcodeRepository.cs  BookSearchRepository.cs  IAlbumSearchRepository.cs  IAttributeRepository.cs  IBarcodeRepository.cs  IBookSearchRepository.cs  IImageRecognitionRepository.cs  IItemRepository.cs  ILendingRepository.cs  ILocationRepository.cs  IUserGroupRepository.cs  IUserRepository.cs  ImageRecognitionRepository.cs  ItemRepository.cs  LendingRepository.cs  LocationRepository.cs  RepositoryExtensions.cs  UserGroupRepository.cs  UserRepository.cs
backend/MyVentoryApi/Services/: GoogleAuthService.cs  IEmailService.cs  LendingDueDateNotifier.cs  SendGridEmailService.cs
backend/MyVentoryApi/Utilities/: ImageValidator.cs  JwtAuthorizationHelper.cs  SwaggerFileOperationFilter.cs
backend/Openshift/: openshift_hosting_backend.yml  openshift_hosting_db.yml  openshift_hosting_pgadmin.yml
