# Template for the .env file, this file basically configures the backend environment
# Copy this file to .env and fill in the missing values (<...>) with the followings:
#
# Replace <DB_PASSWORD> by the value of [POSTGRES_PASSWORD in "Variables" section](https://gitlab.uliege.be/SPEAM/2024-2025/team5/myventorybackend/-/settings/ci_cd).
# Replace <JWT_SECRET_KEY> by the value of [JWT_SECRET_KEY in "Variables" section](https://gitlab.uliege.be/SPEAM/2024-2025/team5/myventorybackend/-/settings/ci_cd).
# Replace the <LAST_FM_API_KEY> by the value of [LASTFM_API_KEY in "Variables" section](https://gitlab.uliege.be/SPEAM/2024-2025/team5/myventorybackend/-/settings/ci_cd).
# Replace the <OCR_API_KEY> by the value of [OCR_API_KEY in "Variables" section](https://gitlab.uliege.be/SPEAM/2024-2025/team5/myventorybackend/-/settings/ci_cd).
# Replace the <SEND_GRID_KEY> by the value of [SENDGRID_API_KEY in "Variables" section](https://gitlab.uliege.be/SPEAM/2024-2025/team5/myventorybackend/-/settings/ci_cd).
# Replace the <GOOGLE_WEB_CLIENT_SECRET> by the value of [GOOGLE_WEB_CLIENT_SECRET in "Variables" section](https://gitlab.uliege.be/SPEAM/2024-2025/team5/myventorybackend/-/settings/ci_cd). 
# Replace the <GOOGLE_ANDROID_CLIENT_SECRET> by the value of [GOOGLE_ANDROID_CLIENT_SECRET in "Variables" section](https://gitlab.uliege.be/SPEAM/2024-2025/team5/myventorybackend/-/settings/ci_cd).
# Replace the <BARCODELOOKUP_API_KEY> by the value of [BARCODELOOKUP_API_KEY in "Variables" section](https://gitlab.uliege.be/SPEAM/2024-2025/team5/myventorybackend/-/settings/ci_cd).

# Database Connection String
DATABASE_CONNECTION_STRING="Host=localhost;Port=5432;Database=MyVentory;Username=Team5;Password=<DB_PASSWORD>;Include Error Detail=true"
DATABASE_TESTS_CONNECTION_STRING="Host=localhost;Port=5432;Database=MyVentoryTest;Username=Team5;Password=<DB_PASSWORD>;Include Error Detail=true"
ASPNETCORE_ENVIRONMENT="Production" #Production, Development or Staging
ASPNETCORE_URLS=http://+:80

JWT_SECRET_KEY="<JWT_SECRET_KEY>"
JWT_ISSUER="MyVentoryApi"
JWT_AUDIENCE="MyVentoryClients"
JWT_EXPIRY_MINUTES="60"

LASTFM_API_KEY="<LAST_FM_API_KEY>"
OCR_API_KEY="<OCR_API_KEY>"

SENDGRID_API_KEY="<SEND_GRID_KEY>"
EMAIL_FROM="myventory5@gmail.com" 
EMAIL_FROM_NAME="MyVentory"
EMAIL_VERIFICATION_TEMPLATE_ID="d-915c5ba00613483185e4bfe4a243aaf5"
PASSWORD_RESET_TEMPLATE_ID="d-70202e42d5624a78acb041ebc6ed3c68"
<<<<<<< HEAD
EMAIL_LENDING_BORROWER_TEMPLATE_ID="d-7f4f2c6d21bf41dcba0cf680995354ef"

# Base URLs
# http://localhost or http://myventory-api-route-myventory.apps.speam.montefiore.uliege.be
BACKEND_BASE_URL="http://localhost"
# http://localhost or http://myventoryapp-web-route-myventory.apps.speam.montefiore.uliege.be
WEBSITE_BASE_URL="http://myventoryapp-web-route-myventory.apps.speam.montefiore.uliege.be"
=======

# Base URLs
# http://localhost or http://myventory-api-route-myventory.apps.speam.montefiore.uliege.be/
BACKEND_BASE_URL="http://localhost"
# http://localhost or http://myventoryapp-web-route-myventory.apps.speam.montefiore.uliege.be/
WEBSITE_BASE_URL="http://myventoryapp-web-route-myventory.apps.speam.montefiore.uliege.be/"
>>>>>>> main

# Google Web Client
GOOGLE_WEB_CLIENT_ID="1012028592965-7fceaafskn496sikrl9muftsjqknjkqa.apps.googleusercontent.com"
GOOGLE_WEB_CLIENT_SECRET="<GOOGLE_WEB_CLIENT_SECRET>"

# Google Android Client
GOOGLE_ANDROID_CLIENT_ID="1012028592965-8pl1m3gr3baig29unj3tkr19j7aigl8f.apps.googleusercontent.com"
GOOGLE_ANDROID_CLIENT_SECRET="<GOOGLE_ANDROID_CLIENT_SECRET>"

# Google Callback URLs
GOOGLE_WEB_CALLBACK_URL="http://localhost/api/auth/callback/google"
GOOGLE_ANDROID_CALLBACK_URL="http://localhost/api/auth/callback/google"
<<<<<<< HEAD

# Barcodelookup API Key
BARCODELOOKUP_API_KEY="<BARCODELOOKUP_API_KEY>"
=======
>>>>>>> main
